#DATABASE
DATABASE_URL=

#FRONTEND+BACKEND
NEXT_PUBLIC_VERCEL_URL=

#ENVIRONEMENT
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_PASSWORD=

#AWS
AWS_ACCESS_KEY_POPCOLLECTION=
AWS_SECRET_KEY_POPCOLLECTION=
AWS_BUCKET_POPCOLLECTION_IMAGE=
AWS_REGION_POPCOLLECTION=
